DATABASE_URL="postgresql://cdrjobs:cdrjobs@127.0.0.1:5432/cdrjobs?schema=public"
KOA_KEYS=PVpZc9eJorFVokYMODnrcsxTbaF6zmen,lOoiRf1DEySxUVausWEeMxyeAcH5ZCuj,8TcMORiACqLcnN8YOUTYDmN5K2d7OK3p,UdBLlIaj7OYgHyVaulBb2U2l95GMWDDY
POSTMARK_KEY=
FROM_EMAIL="CDRjobs <info@cdrjobs.earth>"
FIRST_EMAIL_TEMPLATE_ID=36879346
SECOND_EMAIL_TEMPLATE_ID=36879302
FIRST_EMAIL_NO_MATCH_TEMPLATE_ID=36879330
SECOND_EMAIL_NO_MATCH_TEMPLATE_ID=36879445
REPORT_NO_NL_TEMPLATE_ID=37243484
REPORT_WITH_NL_TEMPLATE_ID=37277519
JWT_KEY=f282a558560edc95ce25b3852b7275cee155e18c3aae29ac480511dea47514c838d31b5bf23ae56972fefd57e9afcf856871a8999d8fed656f2ae006d91574eb
RESET_PASSWORD_URL=http://localhost:3000/app/auth/reset-password/
API_TOKEN=123456789
MAPBOX_TOKEN=
PUBLIC_PATH=./public
IMAGE_FOLDER=images
ALLOW_SENDING_MATCHING_EMAILS=false
ATTACHMENTS_PATH=./attachments
WEBHOOK_TOKEN=0b8ac2456eec5c987a3695a233def25b