DATABASE_URL="postgresql://cdrjobs:cdrjobs@127.0.0.1:5432/cdrjobs?schema=public"
KOA_KEYS=
POSTMARK_KEY=
FROM_EMAIL="CDRjobs <info@cdrjobs.earth>"
FIRST_EMAIL_TEMPLATE_ID=
SECOND_EMAIL_TEMPLATE_ID=
FIRST_EMAIL_NO_MATCH_TEMPLATE_ID=
SECOND_EMAIL_NO_MATCH_TEMPLATE_ID=
JWT_KEY=
RESET_PASSWORD_URL=
API_TOKEN=
MAPBOX_TOKEN=
PUBLIC_PATH=
IMAGE_FOLDER=
ALLOW_SENDING_MATCHING_EMAILS=false