DATABASE_URL="postgresql://cdrjobs:cdrjobs@127.0.0.1:5432/cdrjobs?schema=public"
KOA_KEYS=PVpZc9eJorFVokYMODnrcsxTbaF6zmen,lOoiRf1DEySxUVausWEeMxyeAcH5ZCuj,8TcMORiACqLcnN8YOUTYDmN5K2d7OK3p,UdBLlIaj7OYgHyVaulBb2U2l95GMWDDY
